agent.sources = tail-nginx
agent.sources.tail-nginx.type = exec
agent.sources.tail-nginx.command = bash /Users/stefan/workspace/logalytics/bin/logtail.sh /tmp test nginx_access
agent.sources.tail-nginx.logStdErr = true
agent.sources.tail-nginx.hasHeaders = true
agent.sources.tail-nginx.interceptors = host 
agent.sources.tail-nginx.interceptors.host.type=org.apache.flume.interceptor.HostInterceptor$Builder
agent.sources.tail-nginx.interceptors.host.useIP=false
agent.sources.tail-nginx.channels = memory

agent.channels = memory
agent.channels.memory.type = memory

agent.sinks = file
agent.sinks.file.type = FILE_ROLL
agent.sinks.file.channel = memory
agent.sinks.file.sink.directory = /tmp/flumelog
agent.sinks.file.sink.rollInterval = 0
agent.sinks.file.sink.serializer = avro_event
